<RCC>
    <qresource prefix="/">
        <file>chatelements/res/CONNECTED.png</file>
        <file>chatelements/res/DIR.png</file>
        <file>chatelements/scripts/ChatBase.js</file>
        <file>chatelements/AvailUsers.qml</file>
        <file>chatelements/ChatControls.qml</file>
        <file>chatelements/MsgInputArea.qml</file>
        <file>chatelements/MsgsLifeline.qml</file>
        <file>chat.qml</file>
        <file>chatelements/basicelements/Switch.qml</file>
        <file>chatelements/basicelements/ToothShape.qml</file>
        <file>chatelements/basicelements/NeighborMessage.qml</file>
        <file>chatelements/basicelements/OwnMessage.qml</file>
    </qresource>
</RCC>
